# 本配置提供中英说明！

appname = tuzi
version = 1.1

# you can set it into prod when in production environment
# 生产环境改为prod
runmode = prod

###################

# dir you can visit directly
# 可以直接通过静态访问的文件夹，位于根目录下面
StaticDir = static:static file:file front:front

# put some language such en-US mapping locale_en-US.ini
# 国际化语言
lang_types = en-US|zh-CN

# router case sensitive?
# 路由区分大小写
RouterCaseSensitive = false

# TimeZone, default UTC/GMT+08:00/China BeiJin
# 中国时间请设为8，不然数据库时间会混乱
timezone = 8

# open debug switch to record database operate log?
# 调试数据库 close/open
dblog = close

###################

# front-end template, like wordpress
# 前台模板，可以改,wordpress功能
home_template = home/hunterhug
admin_template = admin/default

# folder which upload file keep, must under project root
# 文件上传保存地址，后面不可以是/，必须是根目录下的文件夹，为了速度更快，文件直接到前端，可改写
filebasepath = file

###################

# RBAC, don't edit
# 权限控制，建议不要乱改
sessionon = true
sessionname = tuzisessionid
sessionhashkey = mosttuzituzi
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
rbac_admin_user = admin
not_auth_package = front,static,file

###################

# 0 stand for not auth, 1 auth, 2 auth real-time, suggest don't edit
# 0不验证，1验证，2实时验证,建议不要改
user_auth_type = 1
rbac_auth_gateway = /public/login

# cookie for login remember
# cookie一周内登录开关
cookie7 = true

[dev]
httpport = 8080
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 123456
db_name = tuzi
db_type = mysql

[prod]
EnableGzip = true
httpport = 8888
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 123456
db_name = tuzi
db_type = mysql
